<MTSetVars>
  page_title=Gallery Archive
  section=archive
</MTSetVars><$MTInclude module="Document Header"$><$MTInclude module="Gallery Data"$><$MTInclude module="Photo Macro"$>

  <div id="content">
  <h1>Gallery Archive</h1>

  <div class="galleries useslides">
    <h2>All galleries</h2>

<MTCategories>
<MTIf tag="CategoryCount">
<MTCategoryID setvar="cat_key" />
<MTSetVarBlock name="gallery_html{$cat_key}">
        <h3><a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel$></a></h3>
        <a href="<$MTCategoryArchiveLink$>" class="img<MTEntries lastn="1"><MTIf name="isV"$> v</MTIf></MTEntries>"><MTEntries lastn="1"><$MTVar name="photo" max_size="90"$></MTEntries></a>
        <p><em>(<$MTCategoryCount$> photos)</em> <$MTCategoryDescription$></p>
        <p><MTEntries lastn="1"><$MTEntryDate language="en" format="%b %Y"$></MTEntries></p>
</MTSetVarBlock>
</MTIf>
</MTCategories>

<MTIf name="galleryno">
<MTLoop name="gallery_html" sort_by="key reverse">
<MTIf name="__counter__" op="mod" value="3" eq="1">
    <ul>
</MTIf>
      <li>
        <$MTVar name="__value__"$>
      </li>
<MTIf name="__counter__" op="mod" value="3" eq="0">
    </ul>
</MTIf>
<MTIf name="__last__"><MTVar name="__counter__" setvar="counter"></MTIf>
</MTLoop>
<MTIf name="counter" op="mod" value="3" ne="0">
    </ul>
</MTIf>
<MTElse>
    <p>No galleries published yet.</p>
</MTIf>
  </div>

  <div id="feeds">
    <h2>Global Feeds</h2>
    <ul>
      <li><a href="<$MTBlogURL$>feeds/galleries.xml" title="RSS feed for recent galleries"><img src="<$MTBlogRelativeURL$>themes/meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /> Galleries</a></li>
      <li><a href="<$MTBlogURL$>feeds/index.xml" title="RSS feed for recent photos"><img src="<$MTBlogRelativeURL$>themes/meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /> Photos</a></li>
      <li><a href="<$MTBlogURL$>feeds/comments.xml" title="RSS feed for recent comments"><img src="<$MTBlogRelativeURL$>themes/meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /> Comments</a></li>
    </ul>
  </div>

</div>
<p id="path"><a href="<$MTBlogURL$>"><$MTBlogName$></a> > Gallery Archive</p>  

<$MTInclude module="Document Footer"$>
